<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="songlib.view.SongLibController">
	<!-- Left Column -->
		<VBox  spacing="10" prefHeight="50" prefWidth="200">
			<Text text="Song Library" />
			<Text text="Name : Artist" />
			<ListView fx:id="songListView" />
			<HBox alignment="CENTER" spacing="10" prefHeight="50" prefWidth="200">
				<Button fx:id="addSongButton" text="New..." onAction="#addSong" />
				<Button fx:id="deleteSongButton" text="Delete" onAction="#deleteSong" />
			</HBox>
		</VBox>
	

	
	<!-- Right Column -->
		<VBox spacing="10" prefHeight="50" prefWidth="200">
			<Text text="Song Information"/>

			<HBox alignment="CENTER" spacing="10" prefHeight="50" prefWidth="200">
				<Text text="Name:" />
				<TextField fx:id="songNameField" promptText="Song Name"/>
			</HBox>
			<HBox alignment="CENTER" spacing="10" prefHeight="50" prefWidth="200">
				<Text text="Artist:" />
				<TextField fx:id="songArtistField" promptText="Song Artist" />
			</HBox>
			<HBox alignment="CENTER" spacing="10" prefHeight="50" prefWidth="200">
				<Text text="Album:" />
				<TextField fx:id="songAlbumField" promptText="Song Album" />
			</HBox>
			<HBox alignment="CENTER" spacing="10" prefHeight="50" prefWidth="200">
				<Text text="Year:" />
				<TextField fx:id="songYearField" promptText="Song Year" />
			</HBox>
			
			<Text text="" fx:id="inputFeedbackText" />
			<HBox alignment="CENTER" spacing="10" prefHeight="50" prefWidth="200">
				<Button fx:id="saveEditButton" text="Save song" onAction="#saveEdit" />
				<Button fx:id="cancelEditButton" text="Cancel changes..." onAction="#cancelEdit" />
			</HBox>
		</VBox>

</HBox>